# RunnersBlog-Web-Site

./: LICENSE  README.md  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: build.yml  sonarcloud.yml
.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Benchmark/: Benchmark.csproj  BenchmarkLogic.cs  Program.cs  RBMVC.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer.UnitTests/: DataAccessLayer.UnitTests.csproj
DataAccessLayer.UnitTests/DataAcessTests/: SqlDataAccessTests.cs
DataAccessLayer.UnitTests/UserDataTests/: ItemDataAccessTests.cs  UserDataAccessTests.cs
DataAccessLayer.UnitTests/WrapperTests/: SqlWrapperTests.cs
DataAccessLayer/DTO/: ItemDto.cs
DataAccessLayer/Data/: IItemsData.cs  IUserData.cs  ItemsData.cs  UserData.cs
DataAccessLayer/Models/: ErrorViewModel.cs  LoginViewModel.cs
DataAccessLayer/Models/Enums/: ItemStatus.cs
DataAccessLayer/Models/Items/: Item.cs
DataAccessLayer/Models/Receipts/: Receipt.cs  ReceiptStatus.cs
DataAccessLayer/Models/Users/: User.cs
DataAccessLayer/Properties/: launchSettings.json
DataAccessLayer/Repositories/: IItemsRepository.cs  ItemsRepository.cs
DataAccessLayer/Repositories/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessLayer/Wrappers/: ISqlConnectionWrapper.cs  SqlConnectionWrapper.cs
MainDB/: MainDB.refactorlog  MainDB.sqlproj  MainDB.sqlproj_backup  Script.PostDeployment.sql
MainDB/dbo/StoredProcedures/: usp_UserDelete.sql  usp_UserGet.sql  usp_UserGetAll.sql  usp_UserInsert.sql  usp_UserUpdate.sql
MainDB/dbo/StoredProcedures/ItemQueries/: usp_ItemDelete.sql  usp_ItemGet.sql  usp_ItemGetAll.sql  usp_ItemInsert.sql  usp_ItemUpdate.sql
MainDB/dbo/Tables/: Item.sql  User.sql
NBomberLoadTest/: NBomberLoadTest.csproj  PageLoadTests.cs  Program.cs
RoslintorTestApp/: Program.cs  RoslintorTestApp.csproj
RunnersBlog.UnitTests/: ItemsControllerTests.cs  ItemsServiceTests.cs  MongoDBTests.cs  RunnersBlogMVC.UnitTests.Metrics.xml  RunnersBlogMVC.UnitTests.csproj  UnitTest1.cs  UserControllerTests.cs
RunnersBlog.UnitTests/ControllerTests/: HomeControllerTests.cs  ItemsControllerTests.cs
RunnersBlog.UnitTests/ServiceTests/: ItemsServiceTests.cs  LoginServiceTests.cs  ProfileServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
RunnersBlogMVC/: .editorconfig  Dockerfile  Extensions.cs  Program.cs  RunnersBlogMVC.Metrics.xml  RunnersBlogMVC.csproj  RunnersBlogMVC.sln  ServiceCollections.cs  appsettings.json
RunnersBlogMVC/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
RunnersBlogMVC/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RunnersBlogMVC/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RunnersBlogMVC/.sonarqube/conf/cs/: SonarLint.xml
RunnersBlogMVC/.sonarqube/conf/vbnet/: SonarLint.xml
RunnersBlogMVC/Common/: IOrderHelper.cs  OrderHelper.cs
RunnersBlogMVC/Common/Extensions/: DtoExtensions.cs
RunnersBlogMVC/Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  HomeController.cs  ItemsController.cs  LoginController.cs  ProfileController.cs  RandomController.cs  RoleController.cs  SecuredController.cs  UserController.cs
RunnersBlogMVC/DTO/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs  UserDto.cs
RunnersBlogMVC/Data/: IdentityContext.cs
RunnersBlogMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RunnersBlogMVC/Migrations/: 20230209211539_InitialCreate.Designer.cs  20230209211539_InitialCreate.cs  20230210085102_InitialCreate.Designer.cs  20230210085102_InitialCreate.cs  20230211151842_InitialCreate.Designer.cs  20230213163218_InitialCreate.Designer.cs  20230213163218_InitialCreate.cs  20230214192737_InitialCreate.Designer.cs  20230214192737_InitialCreate.cs  20230214203506_InitialCreate2.Designer.cs  20230214203506_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
RunnersBlogMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RandomModel.cs
RunnersBlogMVC/Models/ApplicationUsers/: ApplicationRole.cs  ApplicationUser.cs
RunnersBlogMVC/Models/Enums/: ItemStatus.cs
RunnersBlogMVC/Models/Items/: Item.cs
RunnersBlogMVC/Models/Receipts/: Receipt.cs  ReceiptStatus.cs
RunnersBlogMVC/Models/Users/: User.cs
RunnersBlogMVC/Properties/: launchSettings.json
RunnersBlogMVC/Repositories/: IInMemItemsRepository.cs  IItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepo.cs
RunnersBlogMVC/Services/: IBaseService.cs  ItemsService.cs  UserService.cs
RunnersBlogMVC/Services/ItemsServices/: IItemsService.cs  ItemsService.cs
RunnersBlogMVC/Services/LoginServices/: ILoginService.cs  LoginService.cs
RunnersBlogMVC/Services/ProfileServices/: IProfileService.cs  ProfileService.cs
RunnersBlogMVC/Services/RoleServices/: IRoleService.cs  RoleService.cs
RunnersBlogMVC/Services/UserService/: IUserService.cs  UserService.cs
RunnersBlogMVC/Settings/: MongoDbSettings.cs
RunnersBlogMVC/Views/: _ViewImports.cshtml
RunnersBlogMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml
RunnersBlogMVC/Views/Home/: About.cshtml
RunnersBlogMVC/Views/Items/: CreateItem.cshtml  DeleteItem.cshtml  EditItem.cshtml  GetItems.cshtml  ReservedItemsList.cshtml  UpdateItem.cshtml
RunnersBlogMVC/Views/Login/: LoginUser.cshtml
RunnersBlogMVC/Views/Profile/: UserProfile.cshtml
RunnersBlogMVC/Views/Role/: CreateRole.cshtml
RunnersBlogMVC/Views/Secured/: Index.cshtml
RunnersBlogMVC/Views/Shared/: _Layout.cshtml
RunnersBlogMVC/Views/User/: CreateRole.cshtml  CreateUser.cshtml
RunnersBlogMVC/wwwroot/css/: bootsWatchTheme.css
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
