sonar.projectKey=RB-SonarQube
sonar.working.directory=C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site

D24C7F63-F785-41BC-BCDB-0DD4E91877FC.sonar.projectKey=RB-SonarQube:D24C7F63-F785-41BC-BCDB-0DD4E91877FC
D24C7F63-F785-41BC-BCDB-0DD4E91877FC.sonar.projectName=RunnersBlogMVC
D24C7F63-F785-41BC-BCDB-0DD4E91877FC.sonar.projectBaseDir=C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC
D24C7F63-F785-41BC-BCDB-0DD4E91877FC.sonar.sourceEncoding=utf-8
D24C7F63-F785-41BC-BCDB-0DD4E91877FC.sonar.sources=\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Common\\Extensions\\DtoExtensions.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Controllers\\AccountController.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Controllers\\BaseController.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Controllers\\HomeController.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Controllers\\ItemsController.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Controllers\\SecuredController.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Controllers\\UserController.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\DTO\\ItemDto.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Models\\ApplicationUsers\\ApplicationRole.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Models\\ApplicationUsers\\ApplicationUser.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Models\\ErrorViewModel.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Models\\Items\\Item.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Models\\Users\\User.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Program.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Repositories\\IItemsRepository.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Repositories\\MongoDbItemsRepo.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Services\\IBaseService.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Services\\ItemsService.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Settings\\MongoDbSettings.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\obj\\Debug\\net6.0\\RunnersBlogMVC.GlobalUsings.g.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\obj\\Debug\\net6.0\\RunnersBlogMVC.AssemblyInfo.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\obj\\Debug\\net6.0\\RunnersBlogMVC.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\obj\\Debug\\net6.0\\RunnersBlogMVC.RazorAssemblyInfo.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Account\\AccessDenied.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Account\\Login.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Items\\CreateItem.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Items\\DeleteItem.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Items\\GetItems.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Items\\UpdateItem.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Secured\\Index.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\User\\CreateRole.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\User\\CreateUser.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\_ViewImports.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\css\\bootsWatchTheme.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\css\\site.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\favicon.ico",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\js\\site.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\appsettings.Development.json",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\appsettings.json",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\libman.json",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Views\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Dockerfile",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\RunnersBlogMVC.Metrics.xml",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\Properties\\launchSettings.json"

D24C7F63-F785-41BC-BCDB-0DD4E91877FC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\.sonarqube\\out\\0"
D24C7F63-F785-41BC-BCDB-0DD4E91877FC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\.sonarqube\\out\\0\\Issues.json"

D24C7F63-F785-41BC-BCDB-0DD4E91877FC.sonar.working.directory=C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\.sonarqube\\out\\.sonar\\mod0
58776C35-138F-4631-8F59-DA43D881DE9B.sonar.projectKey=RB-SonarQube:58776C35-138F-4631-8F59-DA43D881DE9B
58776C35-138F-4631-8F59-DA43D881DE9B.sonar.projectName=RunnersBlogMVC.UnitTests
58776C35-138F-4631-8F59-DA43D881DE9B.sonar.projectBaseDir=C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlog.UnitTests
58776C35-138F-4631-8F59-DA43D881DE9B.sonar.sourceEncoding=utf-8
58776C35-138F-4631-8F59-DA43D881DE9B.sonar.sources=
58776C35-138F-4631-8F59-DA43D881DE9B.sonar.tests=\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlog.UnitTests\\MongoDBTests.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlog.UnitTests\\UserControllerTests.cs",\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlog.UnitTests\\RunnersBlogMVC.UnitTests.Metrics.xml"

58776C35-138F-4631-8F59-DA43D881DE9B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\.sonarqube\\out\\1"
58776C35-138F-4631-8F59-DA43D881DE9B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\.sonarqube\\out\\1\\Issues.json"

58776C35-138F-4631-8F59-DA43D881DE9B.sonar.working.directory=C:\\Users\\Marius Milius\\source\\MainRepo\\RunnersBlog-Web-Site\\RunnersBlogMVC\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D24C7F63-F785-41BC-BCDB-0DD4E91877FC,58776C35-138F-4631-8F59-DA43D881DE9B

